<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Entrenamiento Fisico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="#" style="background-image: url(images/banner/background-04-1920x60.jpeg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )" target="_blank">  <alt="#" width="1600" height="310"></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-inverse-415x103.jpg" alt="" width="207" height="51"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">Entrenamiento Fisico</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Consejos Alimenticios</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Motivacion</a>
                      </li>
                  
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/bg-breadcrumbs-about.jpeg">
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Tu entrenamiento si importa,y mucho!</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Rutinas De Ejercicio</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1 bg-gray-1-decor">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6 pr-xl-5"><img src="images/about-us-1-518x430.jpeg" alt="" width="518" height="430"/>
            </div>
            <div class="col-lg-6">
              <h3>La Verdadera Importancia De Prepararse Bien</h3>
              <div class="text-with-divider">
                <div class="divider"></div>
                <h4 class="text-opacity-70">Y porque te ayudaremos a esto.</h4>
              </div>
              <p> Un buen entrenamiento es muy importante en el crecimiento como deportista debido a que un deportista sin una preparación no es nada, ya que las cosas se consiguen con trabajo duro y dedicación, entrenando y llegando a sacrificar algunas cosas, por eso con reyes soccer training buscamos una buena preparación con unas grandes bases que ayudan a un buen rendimiento a la hora de competir, porque para competir se necesita rendir y ademas prepararse de la mejor manera posible.</p>
              
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="text-center">¿Que Trabajaremos En Las Rutinas? ¿Y Para Que?</h3>
          <div class="row row-30 row-md-40 row-xl-60">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Cardio</a></h4>
                  <p> Es importante trabajar esta parte debido que en una competencia de fútbol se necesita una exigencia bastante alta y una resistencia óptima para aguantar todo un partido.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Fuerza </a></h4>
                  <p> Esta rama es muy importante no solo en la fortaleza de un jugador sino en la resistencia también influye, la fuerza le ayuda a un jugador a mejorar todas sus condiciones y a la hora de un choque con otro jugador no salga tan perjudicado debido a la fortaleza.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Pecho</a></h4>
                  <p>Pecho: Es importante trabajar pecho ya que ayuda a anchar el torso del jugador y pueda entrar a un duelo y ganarlo por la fuerza que puede llegar a obtener de esta parte trabajada.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Espalda</a></h4>
                  <p> Es importante trabajar espalda ya que ayuda a que el jugador este más ancho y así sea difícil quitarle el balón, cuando el jugador tiene buenas condiciones en esta parte que es la espalda, el jugador va a poder controlar mejor la presión de otros jugadores a la hora de que lo ataquen.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Brazos</a></h4>
                  <p> Tener unos brazos grandes y fuertes en el futbol son muy importantes ya que te permiten proteger el balón sosteniendo el rival para que no te pueda interceptar la pelota, a la hora de un Sprint te ayudan a tener mejor sostenimiento y mejor motricidad.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Piernas &amp; Abdomen</a></h4>
                  <p> Estas dos partes son las más escenciales a la hora de jugar fútbol ya que de a aquí depende la motricidad y la capacidad que pueda tener un jugador de fútbol, las piernas bien trabajadas y fuertes te permiten alcanzar una mayor velocidad y mejor pegada, y el abdomen también influye a la velocidad y a sostenerse en el aire a la hora de cabecear.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <h3 class="text-center">Las Rutinas</h3>
          <div class="row no-gutters">
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-1-390x252.jpeg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-youtube-play" href="https://youtube.com/shorts/aLg22zlmBOs?feature=share"></a></li>
                    
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="https://youtube.com/shorts/aLg22zlmBOs?feature=share">Rutina 1</a></h4>
                  <p>Clic En La Parte Derecha De La Img.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-2-390x252.jpeg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-youtube-play" href="https://youtube.com/shorts/ZLRCBNvcq04?feature=share"></a></li>
                    
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="https://youtube.com/shorts/ZLRCBNvcq04?feature=share">Rutina 2</a></h4>
                  <p>Clic En La Parte Derecha De La Img.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-3-390x252.jpeg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    <li><a class="icon icon-md fa-youtube-play" href="https://youtube.com/shorts/qp6YAemohSc?feature=share"></a></li>
                    
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4><a class="team-name" href="https://youtube.com/shorts/qp6YAemohSc?feature=share">Rutina 3</a></h4>
                  <p>Clic En La Parte Derecha De La Img.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-4-390x252.jpeg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    
                    <li><a class="icon icon-md fa-instagram" href="https://www.instagram.com/reyessoccert1/"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="https://twitter.com/TrainingReyes"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4>Disfruta</a></h4>
                  <p>Como</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-5-390x252.jpeg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                    
                    <li><a class="icon icon-md fa-instagram" href="https://www.instagram.com/reyessoccert1/"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="https://twitter.com/TrainingReyes"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4>De Cada</a></h4>
                  <p>Si Fuera</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="team-classic">
                <div class="team-classic-figure"><img src="images/team-classic-6-390x252.jpeg" alt="" width="390" height="252"/>
                  <ul class="team-classic-soc-list">
                   
                    <li><a class="icon icon-md fa-instagram" href="https://www.instagram.com/reyessoccert1/"></a></li>
                    <li><a class="icon icon-md fa-twitter" href="https://twitter.com/TrainingReyes"></a></li>
                  </ul>
                </div>
                <div class="team-classic-caption">
                  <h4>Entrenamiento</a></h4>
                  <p>El Ultimo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    
<footer class="section footer-minimal context-dark">
  <div class="container wow-outer">
    <div class="wow fadeIn">
      <div class="row row-50 row-lg-60">
        <div class="col-12"><a href="index.html"><img src="images/logo-inverse-415x103.jpg" alt="" width="207" height="51"/></a></div>
        <div class="col-12">
          <ul class="footer-minimal-nav">
            <li><a href="typography.html">Consejos Alimenticios</a></li>
            <li><a href="index.html">Home</a></li>
            
            
            <li><a href="contacts.html">Motivacion</a></li>
          </ul>
        </div>
        <div class="col-12">
          <ul class="social-list">
            
            <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/reyessoccert1/"></a></li>
            <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="https://twitter.com/TrainingReyes"></a></li>
            <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="https://www.youtube.com/channel/UCLsjs3Cnz587otsMsdOgCCQ"></a></li>
            
          </ul>
        </div>
      </div>
  
    </div>
  </div>
</footer>
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<!-- coded by ragnar-->
</body>
</html>